<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	
	<link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">    
	<link rel="stylesheet" href="css/ring-button-style.css">
	<title>RingMe</title>
</head>
<body>
	<div class="page-wrap">
		<nav>
			<ul class="nav">
				<li><a onclick="RingMeDb.transaction(sendAlert,errorCB);" href="#" class="icon-bell"></a></li>
			</ul>
		</nav>
	</div>
	<script src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript">
		var RingMeDb = window.openDatabase("RingMe", "1.0", "RingMe", 10);
		
		function sendAlert(tx) {
    		tx.executeSql('SELECT * FROM NAME', [], querySuccess, errorCB);
		}

		function querySuccess(tx, results) {
    		var nameJson = {"name": results.rows.item(0).name}
    		console.log(JSON.stringify(nameJson))
    		
    		$.ajax({
    			type: "POST",
    			url: "http://ec2-54-224-139-122.compute-1.amazonaws.com:3000/collectionapi/stylists",
    			data: JSON.stringify(nameJson),
    			contentType: "application/x-www-form-urlencoded",
    			crossDomain: true,
    			success: function(data) { console.log("ajax success: " + data); },
    			failure: function(errMsg) { console.log("ajax fail: "+ errMsg); }
			});
		}

		function errorCB(err) {
    		alert("Error processing SQL: "+err.code);
		}
	</script>
</body>
</html>